verbose 3

# High voltage boards are configured through a set of variables with names
# beginning with "hv_" followed by the board number (consequential), "_", and
# the name of the variable, e.g., "hv_0_vme".
#
# Individual channel settings are configured through a set of variables with
# names beginning with "hv_" followed by the board number, "_ch_", and the
# channel number, e.g., "hv_0_ch_0" sets the voltage of channel 0.

# Board connection is described by two parameters: the number of the USB
# connection to the VME bridge, and the VME base address of the board
# (hexadecimal). The USB connection number is 0 by default. Only the most
# significant 16 bits of the VME address should be provided (this is the number
# set by the rotary switches on the board).
#
# USB connection number
# hv_0_usb 0

# VME base address >> 16
hv_0_vme 3214
# hv_1_vme 3215

# Set board 0 channel 0 voltage to 1000 V
hv_0_ch_0 1000

